<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="Styles/default2.css">
</head>
<body>
    <div class="container">

        <header>
           <h1>Ditanica Farley's Dynamic Falcon</h1>
        </header>
    
        <nav>
            <a href="index.html">HOME</a>
            <a href="Introduction.html">INTRODUCTION</a>
            <a href="contract.html">CONTRACT</a>
            <a href ="WEB250/">WEB 250</a>
        </nav>
    
        <main>
            <h1>Introduction - Ditanica Farley</h1>
            <p>I understand that what is on this page is not password protected and I will not put anything here that I don’t want publicly available. – DF 1/16/2023</p>

            <ul>
                <li><b>Personal background:</b> I Grew up in Georgia. I moved to North Carolina in 2018 for work. I have one daughter and a dog.</li>

                <li><b>Professional Background:</b> I have been in retail for 10 years.  I was a Jewelry consultant prior to 2021.  I am now a bank manager and I'm hoping to obtain a postion as a Software Engineer for the bank by the end of this year.</li>

                <li><b>Academic Background:</b> Working on my AAS in full stack programming.</li>

                <li><b>Background in this Subject:</b> I’ve always had a passion for technology.  I built my first computer in high school.</li>

                <li><b>Primary Computer Platform:</b> Windows 10</li>

                <li><b>Courses I'm in & Why:</b></li>
                <dd>WEB 250</dd>
                <dd>CSC 221</dd>
                <dd>Both courses are required for my degree.</dd>

                <li><b>Funny/Interesting Item about Yourself:</b> I love designing, creating, and decorating.</li>

                <li><b>I'd also like to Share:</b> nothing ☹. </li>
            </ul>
        </main>
    
        <footer>
            <a href="https://github.com/ditanica424">GITHUB</a>
            <a href="https://github.com/ditanica424/ditanica424.github.io">GITHUB.IO</a>
            <a href="https://www.freecodecamp.org/D_laquise">FREECODECAMP</a>
            <a href="https://www.codecademy.com/profiles/D_Laquie">CODECADEMY</a>
            <a href="https://www.linkedin.com/in/ditanica-farley-64a898262/">LINKEDIN</a>
            <a href="https://www.w3profile.com/Di">W3SCHOOLS</a> 

            <p>Designed by &copy; Ditanica Farley</p>
            
            <figure>
                <img src="images/html validator.png" alt = "html validator" height = "31" width = "88" style = "border: 0px;">
                <img src="images/css validator.png" alt = "css validator" height = "31" width = "88" style = "border: 0px;">
            </figure>
        </footer>
    </div>
    
</body>
</html>
