<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contract</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <div class="container">

        <header>
            <h1>Ditanica Farley's WEB 250 Contract</h1>
        </header>
    
        <nav>
            <a href="index.html">HOME</a>
            <a href="introduction.html">INTRODUCTION</a>
            <a href="contract.html">CONTRACT</a>
        </nav>
    
        <main>
            <p>I, Ditanica Farley agree to abide by the terms of the course contract in my spring semester, 2023, WEB250 , N801, Database Driven Websites with my instructor, D.I von Briesen.</p>

            <p>I understand that all work that I do on my school and personal website will be publicly available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
                
            <p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences</p>

            <p> Signed:<a href="Introduction.html">Ditanica Farley,</a>January 22, 2023</p>

        </main>
    
        <footer>
            <a href="https://github.com/ditanica424" target="_blank">GITHUB</a>
            <a href="https://ditanica424.github.io/" target="_blank">GITHUB.IO</a>
            <a href="https://www.freecodecamp.org/D_laquise" target="_blank">FREECODECAMP</a>
            <a href="https://www.codecademy.com/profiles/D_Laquise" target="_blank">CODECADEMY</a>
            <a href="https://www.linkedin.com/in/ditanica-farley-64a898262/" target="_blank">LINKEDIN</a>
            <a href="https://www.w3profile.com/Di" target="_blank">W3SCHOOLS</a>

            <p>Designed by &copy; Ditanica Farley</p>
            
            <figure>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fditanica424.github.io%2Fweb250%2Fcontract.html">
                <img src="images/validation_button_html.png" alt = "html validator" height = "31" width = "88" style = "border: 0px;"></a>

                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fditanica424.github.io%2Fweb250%2Fcontract.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/validation_button_css.gif" alt = "css validator" height = "31" width = "88" style = "border: 0px;"></a>
            </figure>
        </footer>
    </div>
    
</body>
</html>  
